<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Libs</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">


</head>

<body>

    <div id="SLIDE_BG">
        <div class="card" style="width: 22rem;">
            <img src="images/logo-transparent.png" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Welcome to The Laugh Factory! Use our search engine
                    below to brighten up your day.
                </p>
                <input class="form-control" placeholder="Put something funny here Yo!" id="ex1" type="text">
                <br>
                <div class="input-group-append">

                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                </div>
            </div>

        </div>
        <div id="gifs-appear-here" class="row" border: solid 1px #CCC></div>
        </div>
        <script src="assets/javascript/meme1.js">
        </script>
</body>

</html>